VITE_IK_URL_ENDPOINT=Your ImageKit URL
VITE_IK_PUBLIC_KEY=Your ImageKit Public Key
VITE_CLERK_PUBLISHABLE_KEY= Your Clerk Publishable Key
VITE_IK_DEFAULT_USER_IMAGE = default image to show
VITE_API_URL=http://localhost:3000 or Your Localhost URL