VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/unfocturci
VITE_IK_PUBLIC_KEY=public_zakpxxN9FCm7Xl1KznD5EkP4TOo=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtYnVjay02Ny5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL=http://localhost:3000