PORT=
MONGO =

CLERK_WEBHOOK_SECRET=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

IK_URL_ENDPOINT=
IK_PUBLIC_KEY=
IK_PRIVATE_KEY=

CLIENT_URL=http://localhost:3000


SMTP_HOST=
SMTP_PORT=587
SMTP_AUTH_USER=
SMPT_AUTH_PASS=