PORT=3000
MONGO = mongodb+srv://mobinraee:MSMqVzd8P3Mv6sOJ@blogcluster.dppbwoh.mongodb.net/?retryWrites=true&dbName=blog

CLERK_WEBHOOK_SECRET=whsec_v7i0TksLhXyztIvqvANpT35cn01Tynvw
CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtYnVjay02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AyHxayIKL83Zmk3qMABIBNxyZv37OIZwcmXBoNH7gh

IK_URL_ENDPOINT=https://ik.imagekit.io/unfocturci
IK_PUBLIC_KEY=public_zakpxxN9FCm7Xl1KznD5EkP4TOo=
IK_PRIVATE_KEY=private_OVFj4q8LB0jd0Ims5PMcbuk1z4M=

CLIENT_URL=http://localhost:3000